# kafka-101

./: README.md  docker-compose.yml  irc-source-connector.sh  pom.xml
src/main/java/com/neves/kafka101/: Kafka101Application.java
src/main/java/com/neves/kafka101/configuration/: KafkaConfiguration.java
src/main/java/com/neves/kafka101/controller/: KafkaController.java
src/main/java/com/neves/kafka101/model/: Message.java  WordCountResponse.java
src/main/java/com/neves/kafka101/service/: KafkaService.java
src/main/resources/: application.properties
src/main/resources/avro/: MessageSchema.avsc
src/test/java/com/neves/kafka101/: Kafka101ApplicationTests.java
